MONGO_URI=mongodb+srv://Nishant_Bhosale:Nishant123Bhosale@flipverse.kzx4ome.mongodb.net/?retryWrites=true&w=majority

SENDGRID_KEY=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

SECRET_KEY=bangarMaruti9191

NODE_ENV=Dev
PORT=6000

